.fl-sme-img-wrapper {
  max-width: 250px;

  //width: 250px;
  img {
    border-radius: 10px;
    width: 100%;
  }

  .actions>div:first-child {
    color: var(--fl-color-brand) !important;
  }

  //.actions > :first-child {
  //  color: var(--fl-color-brand);
  //}

  .actions {
    display: flex;
    justify-content: flex-end;

    div {
      padding-left: 4px;
    }
  }
}