.fl-code-block-wrapper {
  margin: 10px 0;
  position: relative;

  .code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 7px 10px; //5px 10px;
    background-color: var(--fl-background-hover);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .code-block {
    margin: 0;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    //border-bottom-left-radius: 5px;
    //border-bottom-right-radius: 5px;
    background-color: var(--fl-background-content);
    border-style: solid;
    border-color: var(--fl-border-color-primary);
    border-top-style: none;
  }
}